# LastFm

./: README.md  api.properties  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: DataApp.kt  Utils.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/artists/: ArtistsDAO.kt  ArtistsEntity.kt  ArtistsLocalReposityImpl.kt
data/src/main/java/com/example/data/local/artists/di/internal/: ArtistsLocalRepositoryImplementationModule.kt  ArtistsLocalRepositoryModule.kt
data/src/main/java/com/example/data/local/database/: LastDatabase.kt
data/src/main/java/com/example/data/local/database/converter/: ImagesTypeConverts.kt  TrackArtistTypeConverts.kt
data/src/main/java/com/example/data/local/tracks/: TracksDAO.kt  TracksEntity.kt  TracksLocalRepositoryImpl.kt
data/src/main/java/com/example/data/local/tracks/di/internal/: TrackLocalRepositoryModule.kt  TracksLocalRepositoryImplementation.kt
data/src/main/java/com/example/data/remote/models/: Album.kt  ArtistsBase.kt  ArtistsResponse.kt  ArtistsSimilar.kt  CountsPages.kt  DescriptionInformationArtist.kt  DetailArtist.kt  DetailTrack.kt  ImageResponse.kt  Result.kt  Tag.kt  Tags.kt  TopArtists.kt  Track.kt  TrackArtist.kt  TracksResponse.kt  TracksSearch.kt
data/src/main/java/com/example/data/remote/repository/: ArtistsRepositoryImpl.kt  DetailArtistRepositoryImp.kt
data/src/main/java/com/example/data/remote/repository/artists/: ArtistsRepositoryImpl.kt  DetailArtistRepositoryImp.kt
data/src/main/java/com/example/data/remote/repository/artists/di/internal/: ArtistsRepositoryImplementationModule.kt  ArtistsRepositoryModule.kt
data/src/main/java/com/example/data/remote/repository/tracks/: DetailTrackRepositoryImpl.kt  TracksRepositoryImpl.kt
data/src/main/java/com/example/data/remote/repository/tracks/di/internal/: TracksRepositoryImplementation.kt  TracksRepositoryModule.kt
data/src/main/java/com/example/data/service/: Api.kt  ServiceManager.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Album.kt  Artists.kt  ArtistsSimilar.kt  BaseArtist.kt  CountsPages.kt  Description.kt  Image.kt  InformationArtist.kt  InformationTrack.kt  Tag.kt  Track.kt  TrackArtist.kt
domain/src/main/java/com/example/domain/repository/: ArtistsLocalRepository.kt  ArtistsRepository.kt
domain/src/main/java/com/example/domain/repository/artists/: ArtistsLocalRepository.kt  ArtistsRepository.kt
domain/src/main/java/com/example/domain/repository/detailArtist/: DetailArtistRepository.kt
domain/src/main/java/com/example/domain/repository/detailTracks/: DetailTracksRepository.kt
domain/src/main/java/com/example/domain/repository/tracks/: TracksLocalRepository.kt  TracksRepository.kt
domain/src/main/java/com/example/domain/usesCases/Artists/: ArtistsUc.kt  DetailArtistUc.kt
domain/src/main/java/com/example/domain/usesCases/Artists/di/internal/: ArtistsUseCaseImplementation.kt  ArtistsUseCaseModule.kt
domain/src/main/java/com/example/domain/usesCases/tracks/: DetailTrackCaseUse.kt  TracksUseCase.kt
domain/src/main/java/com/example/domain/usesCases/tracks/di/internal/: TracksUseCaseImplementation.kt  TracksUseCaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
presentantion/: .gitignore  build.gradle
presentantion/src/main/: AndroidManifest.xml
presentantion/src/main/java/com/example/lastfm/: FMApplication.kt  MainActivity.kt
presentantion/src/main/java/com/example/lastfm/Artists/: ArtistsFragment.kt
presentantion/src/main/java/com/example/lastfm/Artists/detailArtist/: ArtistsSimilarsAdapter.kt  DetailArtistActivity.kt  DetailArtistState.kt  DetailArtistViewModel.kt  TagsAdapter.kt
presentantion/src/main/java/com/example/lastfm/Artists/di/: ArtistsViewModelComponent.kt  ArtistsViewModelModule.kt
presentantion/src/main/java/com/example/lastfm/Artists/listArtist/: ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsState.kt  ArtistsViewModel.kt
presentantion/src/main/java/com/example/lastfm/di/: ApplicationComponent.kt
presentantion/src/main/java/com/example/lastfm/models/: Artist.kt  Image.kt
presentantion/src/main/java/com/example/lastfm/tracks/: TracksFragment.kt
presentantion/src/main/java/com/example/lastfm/tracks/detailTrack/: DetailTrackActivity.kt  DetailTrackState.kt  DetailTracksViewModel.kt
presentantion/src/main/java/com/example/lastfm/tracks/di/: TracksViewModelComponent.kt  TracksViewModelModule.kt
presentantion/src/main/java/com/example/lastfm/tracks/listTracks/: TracksAdapter.kt  TracksFragment.kt  TracksState.kt  TracksViewModel.kt
presentantion/src/main/java/com/example/lastfm/utils/: BaseViewModel.kt  PresentationExtensions.kt
presentantion/src/main/res/layout/: activity_detail_artist.xml  activity_detail_trick.xml  activity_main.xml  fragment_artists.xml  fragment_tracks.xml  item_artist_similar.xml  item_artists.xml  item_tag.xml  item_track.xml
presentantion/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
presentantion/src/main/res/values/: colors.xml  strings.xml
presentantion/src/main/res/xml/: network_security_config.xml
