<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_search"
        android:icon="@drawable/ic_search_whitea_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Search" />

    <item
        android:id="@+id/icon_close"
        android:icon="@drawable/ic_close_white_24dp"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"
        android:title="Close" />
</menu>